<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDialog"
    android:layout_width="@dimen/with.dialog"
    android:layout_height="@dimen/hight.dialog"
    android:background="@drawable/custome_color_boder_view"
    android:weightSum="3"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_height="@dimen/hight.weight"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">
        <TextView
            android:layout_marginLeft="@dimen/margin.left"
            android:layout_marginRight="@dimen/margin.right"
            android:layout_height="wrap_content"
            android:id="@+id/tvNotice"
            android:layout_width="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_height="@dimen/hight.weight"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/custome_backroug_dialog">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="@dimen/with.weight"
            android:layout_weight="1"
            android:id="@+id/llCannel"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/accent_material_light"
                android:text="@string/text.dialog.cannel"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="@dimen/with.weight"
            android:layout_height="match_parent"
            android:background="@color/blue">
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="@dimen/with.weight"
            android:layout_weight="1"
            android:id="@+id/llOk"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/accent_material_light"
                android:text="@string/text.dialog.ok"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>